<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bmi_backBtn"
        android:layout_gravity="center"
        android:text="Back"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <EditText
        android:drawableLeft="@drawable/ic_person"
        android:id="@+id/bmi_height"
        android:hint="Height(cm)"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <EditText
        android:drawableLeft="@drawable/ic_person"
        android:id="@+id/bmi_weight"
        android:hint="Weight(kg)"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bmi_calBtn"
        android:layout_gravity="center"
        android:text="CALCULATE"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <TextView
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/bmi_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>